{
  "namespace": "macos-26.4-xcode-26.5-retina-light-v2",
  "baselines": [
    {
      "name": "panel-empty",
      "approvedImage": "Design/QACurrent/implementation-empty.png",
      "approvedImageSHA256": "46efe362b2ead74f951793c0e060fa7900ea2038e41f02c1a282dfa304474af0",
      "designReference": "Design/QACurrent/reference-empty.png",
      "designReferenceSHA256": "5ba369d1fa5d0d907fcd63f0fa51661d27fddd479bc29432617719702ed11eb0",
      "designDocument": "Design/boards/panel-states.html",
      "designDocumentSHA256": "04c0b97c616a9e80a77ada47c13a02df45a3e6be7fc0341139985fd53bae23ff",
      "logicalWidth": 800,
      "logicalHeight": 113,
      "blockSize": 8,
      "channelTolerance": 0.08,
      "maximumChangedBlockRatio": 0.12,
      "maximumMeanChannelDelta": 0.025,
      "masks": []
    },
    {
      "name": "settings",
      "approvedImage": "Design/QACurrent/implementation-settings.png",
      "approvedImageSHA256": "6aae1b80d850af69aed2f65e66a44d03058016748816d560364352abb9a9d8d4",
      "designReference": "Design/QACurrent/reference-settings.png",
      "designReferenceSHA256": "4fa470125403ef0f8c32db90c7d086c089c72859e53def00b269fe68f6b888c3",
      "designDocument": "Design/boards/settings-states.html",
      "designDocumentSHA256": "102065651041b961fb90a6acd66854c02c714688ffdf683d1c990e1b23bf0ce6",
      "logicalWidth": 560,
      "logicalHeight": 249,
      "blockSize": 8,
      "channelTolerance": 0.08,
      "maximumChangedBlockRatio": 0.12,
      "maximumMeanChannelDelta": 0.025,
      "masks": [
        {
          "x": 0,
          "y": 0,
          "width": 560,
          "height": 40
        }
      ]
    }
  ]
}
